PORT=8000
# DATABASE_URL=postgres://jessecarter@localhost:5432/resolutions
DATABASE_URL=postgresql://jessetcarter:Xb6K1iECODap@ep-twilight-leaf-a63i0p9f.us-west-2.aws.neon.tech/resolutions?sslmode=require